// tinyflood.rc - Windows Resource File
#include <windows.h>

// Icon resource - ID 1 is the standard application icon
1 ICON "assets/icon.ico"

// Version information (optional but recommended)
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Name"
            VALUE "FileDescription", "Tiny Flood - Color Flooding Game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "tinyflood"
            VALUE "OriginalFilename", "tinyflood.exe"
            VALUE "ProductName", "Tiny Flood"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
